<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dosya Yöneticisi</title>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    
    <script src="./script.js"></script>
    <script src="./buttonCodes.js"></script>
</head>

<body>

    <div id="contextMenu" class="context-menu" style="display:none">
        <ul>
            <li><a onclick="defaultButtonOnClickEvent(tiklananButon.value)">Aç</a></li>
            <li><a href="#">Yeniden Adlandır</a></li>
            <li><a onclick="sil(currentPath + '/' + tiklananButon.value)">Sil</a></li>
        </ul>
    </div>

    <form method="post" enctype="multipart/form-data" action="/dosyalar" target="_blank" id="yukle_form">
        <input type="file" id="dosyaSec" name="web" value="Yükle" hidden>
        <input type="submit" value="onayla" id="onayla" hidden>
    </form>

    <input type="button" value="Dosya Yükle" height="10px" style="position: absolute; right: 0; bottom: 0;" onclick='document.getElementById("dosyaSec").click();'>

    <input type="button" value="Yeni Klasör" height="10px" style="position: absolute; right: 110px; bottom: 0;" onclick='yeniKlasor()'>

</body>

</html>